FinalProject1/FinalProject1/MainWindow.xaml

<Window x:Class="FinalProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject1"
        mc:Ignorable="d" 
  
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="usernametextBox" HorizontalAlignment="Left" Height="23" Margin="289,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="getrepoButton" Content="Get Repo" HorizontalAlignment="Left" Margin="476,38,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.236,2.667" Click="Button_Click"/>
        <Label x:Name="label" Content="Enter Username" HorizontalAlignment="Left" Margin="138,23,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="getcommitButton" Content="Get Commit" HorizontalAlignment="Left" Margin="629,38,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.236,2.667" Click="Button_Copy_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="272" Margin="431,113,0,0" VerticalAlignment="Top" Width="346" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="fetchtextBox" HorizontalAlignment="Left" Height="23" Margin="177,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Fetch Json Item by entering Key" HorizontalAlignment="Left" Margin="120,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Enter repos if you are Getting Repo" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repotextBox" HorizontalAlignment="Left" Height="23" Margin="270,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
