FinalProject1/FinalProject1/MainWindow.xaml

<Window x:Class="FinalProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject1"
        mc:Ignorable="d" 
  
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="usernametextBox" HorizontalAlignment="Left" Height="23" Margin="258,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="getrepoButton" Content="Get Repo" HorizontalAlignment="Left" Margin="472,73,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.236,2.667" Click="Button_Click" Background="#FF2CB489"/>
        <Label x:Name="label" Content="Enter Username" HorizontalAlignment="Left" Margin="138,23,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="getcommitButton" Content="Get Commit" HorizontalAlignment="Left" Margin="590,73,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.236,2.667" Click="Button_Copy_Click" Background="#FF3B6BB2"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="272" Margin="43,134,0,0" VerticalAlignment="Top" Width="712" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label2" Content="Enter repos if you are Getting Repo" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repotextBox" HorizontalAlignment="Left" Height="23" Margin="231,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.502,-0.043"/>
        <Label x:Name="label1" Content="The output will display below in a key pair json format" HorizontalAlignment="Left" Margin="204,98,0,0" VerticalAlignment="Top" Height="31" Width="314"/>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="700,9,0,0" VerticalAlignment="Top" Width="79" Height="23" Grid.ColumnSpan="2" Background="#FFC12121" Click="Button_Click_1"/>

    </Grid>
</Window>
