FinalProject1/FinalProject1/MainWindow.xaml

<Window x:Class="FinalProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject1"
        mc:Ignorable="d" FontSize="15" Loaded="Window_Loaded"
  
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="303,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Get Repo" HorizontalAlignment="Left" Margin="221,107,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.236,2.667" Click="Button_Click"/>
        <Label x:Name="label" Content="Enter Username" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="button_Copy" Content="Get Commit" HorizontalAlignment="Left" Margin="394,107,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.236,2.667"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="116" Margin="150,149,0,0" VerticalAlignment="Top" Width="484">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
